village.proto

syntax = "proto3";

package village;

service AuthenticateUser {
    // Sends multiple greetings
    rpc BasicAuth (UserRequest) returns (stream UserReply) {}
  }

service Chat { //Service class to be used by the clients
    rpc join(stream Message) returns (stream Message){}
    rpc send(Message) returns (Message){}
}
 
message Message { //Information that will be passed between client and service
    string user = 1;
    string text = 2;
}

message UserRequest {
    string email = 1;
    string password = 2;
}

message UserReply {
    string id = 1;
    string name = 2;
    string email = 3;
    string picture = 4;
    string token = 5;
}